<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kDE-qU-LM4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="Kpb-OB-FCh">
            <objects>
                <viewController id="xs9-IX-KKz" customClass="AddLocationViewController" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hn7-U4-Q8s"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehp-26-NVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJ3-c5-eDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-th-uqq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-BL-pNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-Mk-i0C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="eAy-2q-WuG"/>
                                        </constraints>
                                        <color key="textColor" red="0.86704504489898682" green="0.59622353315353394" blue="0.83961981534957886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="43"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="search:" destination="xs9-IX-KKz" eventType="editingDidEnd" id="V29-MC-4en"/>
                                            <outlet property="delegate" destination="xs9-IX-KKz" id="0hn-Xz-aSr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-ec-ZmA">
                                        <rect key="frame" x="316" y="40" width="30" height="30"/>
                                        <state key="normal" title="Klar">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kDE-qU-LM4" kind="presentation" id="nw2-za-jwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039922934025526047" green="0.039921745657920837" blue="0.039922419935464859" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HDW-Mk-i0C" firstAttribute="top" secondItem="gcF-BL-pNt" secondAttribute="top" id="7zh-mk-jti"/>
                                    <constraint firstItem="HDW-Mk-i0C" firstAttribute="leading" secondItem="gcF-BL-pNt" secondAttribute="leading" id="UtW-uN-WAf"/>
                                    <constraint firstAttribute="trailing" secondItem="NSl-ec-ZmA" secondAttribute="trailing" constant="29" id="bpa-nW-tY0"/>
                                    <constraint firstItem="NSl-ec-ZmA" firstAttribute="top" secondItem="gcF-BL-pNt" secondAttribute="top" constant="40" id="cer-iK-2nV"/>
                                    <constraint firstAttribute="trailing" secondItem="HDW-Mk-i0C" secondAttribute="trailing" id="eoo-li-MYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcF-BL-pNt" firstAttribute="leading" secondItem="rJ3-c5-eDt" secondAttribute="leading" id="BiE-Af-sP3"/>
                            <constraint firstItem="Ehp-26-NVn" firstAttribute="top" secondItem="gcF-BL-pNt" secondAttribute="bottom" id="COl-Er-EiL"/>
                            <constraint firstItem="Ehp-26-NVn" firstAttribute="top" secondItem="wKf-th-uqq" secondAttribute="bottom" id="ViL-OX-5Op"/>
                            <constraint firstItem="wKf-th-uqq" firstAttribute="top" secondItem="rJ3-c5-eDt" secondAttribute="top" id="WS0-bd-5CB"/>
                            <constraint firstAttribute="trailing" secondItem="wKf-th-uqq" secondAttribute="trailing" id="dcT-4A-UUy"/>
                            <constraint firstItem="gcF-BL-pNt" firstAttribute="top" secondItem="rJ3-c5-eDt" secondAttribute="top" id="hrh-7Q-Ue8"/>
                            <constraint firstItem="wKf-th-uqq" firstAttribute="leading" secondItem="rJ3-c5-eDt" secondAttribute="leading" id="kyd-is-9jd"/>
                            <constraint firstAttribute="trailing" secondItem="gcF-BL-pNt" secondAttribute="trailing" id="vsN-s9-yIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wKf-th-uqq" id="w6w-zG-hHc"/>
                        <outlet property="textField" destination="HDW-Mk-i0C" id="WtC-gS-s6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehz-c9-hjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="-15.742128935532236"/>
        </scene>
        <!--Map View Controller New-->
        <scene sceneID="55H-AC-vfn">
            <objects>
                <viewController id="kDE-qU-LM4" customClass="MapViewControllerNew" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe6-Vi-65Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dtM-oI-poj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kN-Ni-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-Vu-ui5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-fw-N61">
                                <rect key="frame" x="287" y="20" width="72" height="72"/>
                                <state key="normal" image="Search Point"/>
                                <connections>
                                    <segue destination="VLX-oG-mD8" kind="presentation" id="dvb-Pr-VOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79C-M1-6o1">
                                <rect key="frame" x="287" y="595" width="72" height="72"/>
                                <state key="normal" image="Menu Point"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6X8-fw-N61" secondAttribute="trailing" id="2uZ-hc-D0S"/>
                            <constraint firstItem="dtM-oI-poj" firstAttribute="top" secondItem="Su1-Vu-ui5" secondAttribute="bottom" id="6Jz-SL-GnJ"/>
                            <constraint firstItem="6X8-fw-N61" firstAttribute="top" secondItem="oe6-Vi-65Y" secondAttribute="bottom" id="ImY-CE-kPx"/>
                            <constraint firstItem="Su1-Vu-ui5" firstAttribute="top" secondItem="1kN-Ni-hWT" secondAttribute="top" id="Jed-c0-vei"/>
                            <constraint firstItem="Su1-Vu-ui5" firstAttribute="leading" secondItem="1kN-Ni-hWT" secondAttribute="leading" id="KGX-DR-lfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79C-M1-6o1" secondAttribute="trailing" id="L5M-ZX-9us"/>
                            <constraint firstAttribute="trailing" secondItem="Su1-Vu-ui5" secondAttribute="trailing" id="s2B-VO-Ot3"/>
                            <constraint firstItem="dtM-oI-poj" firstAttribute="top" secondItem="79C-M1-6o1" secondAttribute="bottom" id="xx7-GP-oTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Su1-Vu-ui5" id="A38-V0-wor"/>
                        <segue destination="27j-sJ-Ahf" kind="presentation" identifier="Trip Details" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="gzc-F6-xL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riP-Gq-AfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="-7.6461769115442282"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="iDx-35-sct">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VLX-oG-mD8" customClass="SearchVC" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w30-oA-g0s"/>
                        <viewControllerLayoutGuide type="bottom" id="uG1-xR-Ab4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6r-ml-3jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-By-B8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Sök efter address" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-FT-m4y">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="tintColor" red="0.1647058824" green="0.37647058820000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.90588235289999997" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="VLX-oG-mD8" id="3Td-V7-A7I"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-A5-nXm">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DIC-el-Mx9" style="IBUITableViewCellStyleDefault" id="0Fa-0W-fxq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fa-0W-fxq" id="RXI-zJ-JEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIC-el-Mx9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50725651840490782" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VLX-oG-mD8" id="4db-TG-yBH"/>
                                    <outlet property="delegate" destination="VLX-oG-mD8" id="XG8-9O-DJR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29843989647239255" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uG1-xR-Ab4" firstAttribute="top" secondItem="ntK-A5-nXm" secondAttribute="bottom" id="3db-No-5pB"/>
                            <constraint firstAttribute="trailing" secondItem="ntK-A5-nXm" secondAttribute="trailing" id="3wG-tJ-1F8"/>
                            <constraint firstItem="jN1-By-B8K" firstAttribute="top" secondItem="N6r-ml-3jb" secondAttribute="top" id="4qL-GJ-Coq"/>
                            <constraint firstItem="8UA-FT-m4y" firstAttribute="top" secondItem="jN1-By-B8K" secondAttribute="bottom" id="FN0-JG-ioz"/>
                            <constraint firstItem="jN1-By-B8K" firstAttribute="leading" secondItem="N6r-ml-3jb" secondAttribute="leading" id="WGK-99-gKm"/>
                            <constraint firstItem="ntK-A5-nXm" firstAttribute="leading" secondItem="N6r-ml-3jb" secondAttribute="leading" id="c0N-mI-jAZ"/>
                            <constraint firstItem="ntK-A5-nXm" firstAttribute="top" secondItem="8UA-FT-m4y" secondAttribute="bottom" id="c9x-jZ-guJ"/>
                            <constraint firstAttribute="trailing" secondItem="8UA-FT-m4y" secondAttribute="trailing" id="e8e-Yx-qWJ"/>
                            <constraint firstItem="8UA-FT-m4y" firstAttribute="leading" secondItem="N6r-ml-3jb" secondAttribute="leading" id="eMy-RJ-6pF"/>
                            <constraint firstItem="jN1-By-B8K" firstAttribute="bottom" secondItem="w30-oA-g0s" secondAttribute="bottom" id="jbD-md-68e"/>
                            <constraint firstAttribute="trailing" secondItem="jN1-By-B8K" secondAttribute="trailing" id="zEj-v8-ZUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8UA-FT-m4y" id="sa6-vJ-VwI"/>
                        <outlet property="tableView" destination="ntK-A5-nXm" id="a9I-Lg-zwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILK-AO-CkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-806"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="wnh-pe-OIS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="27j-sJ-Ahf" customClass="TripViewController" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkI-M6-aQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WLD-dy-Pli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgK-EX-ivC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-bn-fEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8046875" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didTapBackground" destination="27j-sJ-Ahf" eventType="touchUpInside" id="lsB-nE-mAJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-dE-bhJ">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-lG-g11">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Start" textLabel="k7t-R4-wBZ" detailTextLabel="Abw-xF-tLb" style="IBUITableViewCellStyleValue1" id="IHU-Po-O90">
                                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHU-Po-O90" id="rsz-Uo-MgY">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7t-R4-wBZ">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abw-xF-tLb">
                                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Transfer" textLabel="3iQ-Ea-K8B" detailTextLabel="WmM-L7-L8e" style="IBUITableViewCellStyleValue1" id="dzc-FA-6C0">
                                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzc-FA-6C0" id="5Tu-tY-dIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iQ-Ea-K8B">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WmM-L7-L8e">
                                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route" textLabel="r2y-A4-P7E" detailTextLabel="LL2-gk-Vgr" style="IBUITableViewCellStyleValue1" id="6Br-hJ-m1s">
                                                <rect key="frame" x="0.0" y="110" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Br-hJ-m1s" id="lS6-c7-Qcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2y-A4-P7E">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LL2-gk-Vgr">
                                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="End" textLabel="hPH-zF-a4S" detailTextLabel="2vH-t1-ZCJ" style="IBUITableViewCellStyleValue1" id="gr6-5K-v7T">
                                                <rect key="frame" x="0.0" y="154" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gr6-5K-v7T" id="8Lr-7b-6X0">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPH-zF-a4S">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vH-t1-ZCJ">
                                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lvc-lG-g11" firstAttribute="top" secondItem="wgn-dE-bhJ" secondAttribute="top" id="68q-2h-8xA"/>
                                    <constraint firstAttribute="width" constant="300" id="Eak-c4-hhc"/>
                                    <constraint firstAttribute="trailing" secondItem="lvc-lG-g11" secondAttribute="trailing" id="Rhy-C7-CUi"/>
                                    <constraint firstAttribute="bottom" secondItem="lvc-lG-g11" secondAttribute="bottom" id="XF8-8i-OEM"/>
                                    <constraint firstAttribute="height" constant="400" id="ewI-as-uvj"/>
                                    <constraint firstItem="lvc-lG-g11" firstAttribute="leading" secondItem="wgn-dE-bhJ" secondAttribute="leading" id="w16-m5-Ovg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgn-dE-bhJ" firstAttribute="centerX" secondItem="FgK-EX-ivC" secondAttribute="centerX" id="7nZ-UY-hy5"/>
                            <constraint firstItem="wgn-dE-bhJ" firstAttribute="centerY" secondItem="FgK-EX-ivC" secondAttribute="centerY" id="84N-ng-5m0"/>
                            <constraint firstAttribute="trailing" secondItem="FIe-bn-fEg" secondAttribute="trailing" id="Ibp-KD-cbz"/>
                            <constraint firstItem="WLD-dy-Pli" firstAttribute="top" secondItem="FIe-bn-fEg" secondAttribute="bottom" id="QIW-nw-iJ2"/>
                            <constraint firstItem="FIe-bn-fEg" firstAttribute="top" secondItem="FgK-EX-ivC" secondAttribute="top" id="VW0-P0-7cz"/>
                            <constraint firstItem="FIe-bn-fEg" firstAttribute="leading" secondItem="FgK-EX-ivC" secondAttribute="leading" id="c2V-gO-1it"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeTableView" destination="lvc-lG-g11" id="6No-Rk-fHg"/>
                        <outlet property="tableViewHeight" destination="ewI-as-uvj" id="wUb-Gu-jPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-21-2Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Point" width="72" height="72"/>
        <image name="Search Point" width="72" height="72"/>
    </resources>
    <color key="tintColor" red="0.1647058824" green="0.37647058820000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
