<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDE-qU-LM4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="55H-AC-vfn">
            <objects>
                <viewController id="kDE-qU-LM4" customClass="MapVC" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kN-Ni-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-uA-E3r" customClass="LocationDetailsView" customModule="Strax" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npv-Q4-gtT" customClass="LocationDetailsRow" customModule="Strax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-QU-Bhp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <connections>
                                                    <action selector="didClickFromButton" destination="kDE-qU-LM4" eventType="touchUpInside" id="5cR-PA-tOT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="från:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-mh-YrH">
                                                <rect key="frame" x="7.5" y="23.5" width="26.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="dark-midnight-blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bagarmossen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-lx-rnz">
                                                <rect key="frame" x="40" y="10" width="154" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="dark-midnight-blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="polar"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m0h-QU-Bhp" secondAttribute="bottom" id="6E9-bU-kLM"/>
                                            <constraint firstItem="XSO-lx-rnz" firstAttribute="centerY" secondItem="npv-Q4-gtT" secondAttribute="centerY" id="JGn-MX-XMt"/>
                                            <constraint firstAttribute="height" constant="50" id="K7q-QW-ySc"/>
                                            <constraint firstAttribute="trailing" secondItem="m0h-QU-Bhp" secondAttribute="trailing" id="UNp-kP-eKN"/>
                                            <constraint firstItem="m0h-QU-Bhp" firstAttribute="leading" secondItem="npv-Q4-gtT" secondAttribute="leading" id="VbP-wH-CVL"/>
                                            <constraint firstItem="uxQ-mh-YrH" firstAttribute="baseline" secondItem="XSO-lx-rnz" secondAttribute="baseline" id="Vls-yO-mQp"/>
                                            <constraint firstItem="XSO-lx-rnz" firstAttribute="leading" secondItem="uxQ-mh-YrH" secondAttribute="trailing" constant="6" id="ZAs-KS-yi7"/>
                                            <constraint firstItem="m0h-QU-Bhp" firstAttribute="top" secondItem="npv-Q4-gtT" secondAttribute="top" id="cT3-Bk-kVg"/>
                                            <constraint firstItem="XSO-lx-rnz" firstAttribute="leading" secondItem="npv-Q4-gtT" secondAttribute="leading" constant="40" id="oij-RX-2KV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="locationLabel" destination="XSO-lx-rnz" id="XyH-x4-xqt"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-RE-4UE" customClass="LocationDetailsRow" customModule="Strax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-bY-QjE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <connections>
                                                    <action selector="didClickToButton" destination="kDE-qU-LM4" eventType="touchUpInside" id="qpP-R7-ytA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="till:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-ny-tI7">
                                                <rect key="frame" x="17" y="23.5" width="17" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="dark-midnight-blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hötorget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zla-ms-kj0">
                                                <rect key="frame" x="40" y="10" width="99" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="dark-midnight-blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="polar"/>
                                        <constraints>
                                            <constraint firstItem="zla-ms-kj0" firstAttribute="centerY" secondItem="PaU-RE-4UE" secondAttribute="centerY" id="7Ua-nl-3IC"/>
                                            <constraint firstAttribute="trailing" secondItem="vA3-bY-QjE" secondAttribute="trailing" id="GMX-aP-cdc"/>
                                            <constraint firstItem="vA3-bY-QjE" firstAttribute="top" secondItem="PaU-RE-4UE" secondAttribute="top" id="N8L-X0-riP"/>
                                            <constraint firstItem="tJt-ny-tI7" firstAttribute="baseline" secondItem="zla-ms-kj0" secondAttribute="baseline" id="QL4-jg-ioo"/>
                                            <constraint firstItem="zla-ms-kj0" firstAttribute="leading" secondItem="tJt-ny-tI7" secondAttribute="trailing" constant="6" id="ba6-mO-FXH"/>
                                            <constraint firstAttribute="height" constant="50" id="dog-mQ-JU2"/>
                                            <constraint firstAttribute="bottom" secondItem="vA3-bY-QjE" secondAttribute="bottom" id="pMF-ph-vUH"/>
                                            <constraint firstItem="vA3-bY-QjE" firstAttribute="leading" secondItem="PaU-RE-4UE" secondAttribute="leading" id="zWg-KP-imb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="locationLabel" destination="zla-ms-kj0" id="7hW-Zt-sXu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-Um-77X" customClass="LocationTimeRow" customModule="Strax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-n8-ABx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nästa avgång:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-Xu-amh">
                                                <rect key="frame" x="10" y="15" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" name="dark-midnight-blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hötorget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-qc-lkv">
                                                <rect key="frame" x="128" y="15" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" name="dark-midnight-blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="polar"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aYt-n8-ABx" secondAttribute="trailing" id="1fO-Bj-XZC"/>
                                            <constraint firstItem="Qys-Xu-amh" firstAttribute="baseline" secondItem="ImI-qc-lkv" secondAttribute="baseline" id="9t3-aa-dex"/>
                                            <constraint firstAttribute="height" constant="50" id="Ig9-rj-Ejc"/>
                                            <constraint firstItem="aYt-n8-ABx" firstAttribute="top" secondItem="Jcq-Um-77X" secondAttribute="top" id="KJO-lp-C9u"/>
                                            <constraint firstItem="Qys-Xu-amh" firstAttribute="leading" secondItem="Jcq-Um-77X" secondAttribute="leading" constant="10" id="Ues-Z1-ARx"/>
                                            <constraint firstAttribute="bottom" secondItem="aYt-n8-ABx" secondAttribute="bottom" id="g0X-Ae-lI0"/>
                                            <constraint firstItem="ImI-qc-lkv" firstAttribute="leading" secondItem="Qys-Xu-amh" secondAttribute="trailing" constant="6" id="mcR-Jf-kge"/>
                                            <constraint firstItem="ImI-qc-lkv" firstAttribute="centerY" secondItem="Jcq-Um-77X" secondAttribute="centerY" id="qOl-Sb-MMO"/>
                                            <constraint firstItem="aYt-n8-ABx" firstAttribute="leading" secondItem="Jcq-Um-77X" secondAttribute="leading" id="zW7-jO-3HY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timeLabel" destination="ImI-qc-lkv" id="iO5-IT-ezb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zla-ms-kj0" firstAttribute="leading" secondItem="XSO-lx-rnz" secondAttribute="leading" id="EYP-Tr-Plp"/>
                                </constraints>
                                <connections>
                                    <outlet property="departureRow" destination="Jcq-Um-77X" id="YTX-tJ-M5t"/>
                                    <outlet property="fromRow" destination="npv-Q4-gtT" id="aiD-th-2Cn"/>
                                    <outlet property="toRow" destination="PaU-RE-4UE" id="C7S-B6-oMz"/>
                                </connections>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-Vu-ui5">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79C-M1-6o1">
                                <rect key="frame" x="303" y="595" width="72" height="72"/>
                                <state key="normal" image="Menu Point"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-pY-bMM">
                                <rect key="frame" x="132.5" y="595" width="110" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Hitta resa" backgroundImage="Menu Point">
                                    <color key="titleColor" name="dark-midnight-blue"/>
                                </state>
                                <connections>
                                    <action selector="onFindTravelButtonClicked" destination="kDE-qU-LM4" eventType="touchUpInside" id="k2D-6m-ysU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-fw-N61">
                                <rect key="frame" x="0.0" y="595" width="72" height="72"/>
                                <state key="normal" image="Search Point"/>
                                <connections>
                                    <segue destination="VLX-oG-mD8" kind="presentation" id="dvb-Pr-VOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="polar"/>
                        <constraints>
                            <constraint firstItem="6X8-fw-N61" firstAttribute="leading" secondItem="JQH-lO-4YH" secondAttribute="leading" id="3pC-hs-XwD"/>
                            <constraint firstItem="JQH-lO-4YH" firstAttribute="bottom" secondItem="Su1-Vu-ui5" secondAttribute="bottom" id="6Jz-SL-GnJ"/>
                            <constraint firstItem="R3r-pY-bMM" firstAttribute="centerX" secondItem="Su1-Vu-ui5" secondAttribute="centerX" id="7Hz-Fn-PXY"/>
                            <constraint firstItem="JQH-lO-4YH" firstAttribute="bottom" secondItem="R3r-pY-bMM" secondAttribute="bottom" id="9s4-p2-zcM"/>
                            <constraint firstItem="JQH-lO-4YH" firstAttribute="bottom" secondItem="6X8-fw-N61" secondAttribute="bottom" id="DzQ-oT-ayF"/>
                            <constraint firstItem="Su1-Vu-ui5" firstAttribute="top" secondItem="LhL-uA-E3r" secondAttribute="bottom" id="FRR-sY-Qx6"/>
                            <constraint firstItem="Su1-Vu-ui5" firstAttribute="top" secondItem="1kN-Ni-hWT" secondAttribute="top" priority="750" id="Jed-c0-vei"/>
                            <constraint firstItem="Su1-Vu-ui5" firstAttribute="leading" secondItem="JQH-lO-4YH" secondAttribute="leading" id="KGX-DR-lfw"/>
                            <constraint firstItem="JQH-lO-4YH" firstAttribute="trailing" secondItem="79C-M1-6o1" secondAttribute="trailing" id="L5M-ZX-9us"/>
                            <constraint firstItem="JQH-lO-4YH" firstAttribute="trailing" secondItem="LhL-uA-E3r" secondAttribute="trailing" id="U3d-rG-Mmr"/>
                            <constraint firstItem="LhL-uA-E3r" firstAttribute="leading" secondItem="JQH-lO-4YH" secondAttribute="leading" id="hGS-nC-sS9"/>
                            <constraint firstItem="LhL-uA-E3r" firstAttribute="top" secondItem="JQH-lO-4YH" secondAttribute="top" id="mOi-Hz-Soj"/>
                            <constraint firstItem="JQH-lO-4YH" firstAttribute="trailing" secondItem="Su1-Vu-ui5" secondAttribute="trailing" id="s2B-VO-Ot3"/>
                            <constraint firstItem="JQH-lO-4YH" firstAttribute="bottom" secondItem="79C-M1-6o1" secondAttribute="bottom" id="xx7-GP-oTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQH-lO-4YH"/>
                    </view>
                    <connections>
                        <outlet property="calculateTripButton" destination="R3r-pY-bMM" id="MQa-U6-PzW"/>
                        <outlet property="mapView" destination="Su1-Vu-ui5" id="A38-V0-wor"/>
                        <outlet property="tripDetailsView" destination="LhL-uA-E3r" id="XFy-GD-bmv"/>
                        <segue destination="27j-sJ-Ahf" kind="presentation" identifier="Trip Details" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="gzc-F6-xL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riP-Gq-AfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="-7.6461769115442282"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="iDx-35-sct">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VLX-oG-mD8" customClass="SearchVC" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6r-ml-3jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-By-B8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" name="polar"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Sök efter address" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-FT-m4y">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="tintColor" red="0.1647058824" green="0.37647058820000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" name="polar"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="VLX-oG-mD8" id="3Td-V7-A7I"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-A5-nXm">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="N8K-N9-fE7">
                                    <rect key="frame" x="0.0" y="61" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DIC-el-Mx9" detailTextLabel="MiR-Ke-JFI" style="IBUITableViewCellStyleSubtitle" id="0Fa-0W-fxq">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fa-0W-fxq" id="RXI-zJ-JEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="DIC-el-Mx9">
                                                    <rect key="frame" x="20" y="9" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MiR-Ke-JFI">
                                                    <rect key="frame" x="20" y="32.5" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VLX-oG-mD8" id="4db-TG-yBH"/>
                                    <outlet property="delegate" destination="VLX-oG-mD8" id="XG8-9O-DJR"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-cx-w4r">
                                <rect key="frame" x="169" y="353" width="37" height="37"/>
                                <color key="color" red="0.90588235289999997" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79909892638036784" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QuK-Ko-Vda" firstAttribute="bottom" secondItem="ntK-A5-nXm" secondAttribute="bottom" id="3db-No-5pB"/>
                            <constraint firstItem="QuK-Ko-Vda" firstAttribute="trailing" secondItem="ntK-A5-nXm" secondAttribute="trailing" id="3wG-tJ-1F8"/>
                            <constraint firstItem="jN1-By-B8K" firstAttribute="top" secondItem="N6r-ml-3jb" secondAttribute="top" id="4qL-GJ-Coq"/>
                            <constraint firstItem="8UA-FT-m4y" firstAttribute="top" secondItem="jN1-By-B8K" secondAttribute="bottom" id="FN0-JG-ioz"/>
                            <constraint firstItem="RYs-cx-w4r" firstAttribute="centerY" secondItem="ntK-A5-nXm" secondAttribute="centerY" id="Jua-6c-Ife"/>
                            <constraint firstItem="jN1-By-B8K" firstAttribute="leading" secondItem="QuK-Ko-Vda" secondAttribute="leading" id="WGK-99-gKm"/>
                            <constraint firstItem="ntK-A5-nXm" firstAttribute="leading" secondItem="QuK-Ko-Vda" secondAttribute="leading" id="c0N-mI-jAZ"/>
                            <constraint firstItem="ntK-A5-nXm" firstAttribute="top" secondItem="8UA-FT-m4y" secondAttribute="bottom" id="c9x-jZ-guJ"/>
                            <constraint firstItem="QuK-Ko-Vda" firstAttribute="trailing" secondItem="8UA-FT-m4y" secondAttribute="trailing" id="e8e-Yx-qWJ"/>
                            <constraint firstItem="8UA-FT-m4y" firstAttribute="leading" secondItem="QuK-Ko-Vda" secondAttribute="leading" id="eMy-RJ-6pF"/>
                            <constraint firstItem="jN1-By-B8K" firstAttribute="bottom" secondItem="QuK-Ko-Vda" secondAttribute="top" id="jbD-md-68e"/>
                            <constraint firstItem="RYs-cx-w4r" firstAttribute="centerX" secondItem="ntK-A5-nXm" secondAttribute="centerX" id="lfS-p5-TUL"/>
                            <constraint firstItem="QuK-Ko-Vda" firstAttribute="trailing" secondItem="jN1-By-B8K" secondAttribute="trailing" id="zEj-v8-ZUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QuK-Ko-Vda"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="RYs-cx-w4r" id="gHC-vw-7MH"/>
                        <outlet property="searchBar" destination="8UA-FT-m4y" id="sa6-vJ-VwI"/>
                        <outlet property="tableView" destination="ntK-A5-nXm" id="a9I-Lg-zwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILK-AO-CkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-806"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="wnh-pe-OIS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="27j-sJ-Ahf" customClass="TripViewController" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgK-EX-ivC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-bn-fEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8046875" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didTapBackground" destination="27j-sJ-Ahf" eventType="touchUpInside" id="lsB-nE-mAJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-dE-bhJ">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-lG-g11">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Start" textLabel="k7t-R4-wBZ" detailTextLabel="Abw-xF-tLb" style="IBUITableViewCellStyleValue1" id="IHU-Po-O90">
                                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHU-Po-O90" id="rsz-Uo-MgY">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7t-R4-wBZ">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abw-xF-tLb">
                                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Transfer" textLabel="3iQ-Ea-K8B" detailTextLabel="WmM-L7-L8e" style="IBUITableViewCellStyleValue1" id="dzc-FA-6C0">
                                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzc-FA-6C0" id="5Tu-tY-dIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iQ-Ea-K8B">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WmM-L7-L8e">
                                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route" textLabel="r2y-A4-P7E" detailTextLabel="LL2-gk-Vgr" style="IBUITableViewCellStyleValue1" id="6Br-hJ-m1s">
                                                <rect key="frame" x="0.0" y="110" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Br-hJ-m1s" id="lS6-c7-Qcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2y-A4-P7E">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LL2-gk-Vgr">
                                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="End" textLabel="hPH-zF-a4S" detailTextLabel="2vH-t1-ZCJ" style="IBUITableViewCellStyleValue1" id="gr6-5K-v7T">
                                                <rect key="frame" x="0.0" y="154" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gr6-5K-v7T" id="8Lr-7b-6X0">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPH-zF-a4S">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vH-t1-ZCJ">
                                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lvc-lG-g11" firstAttribute="top" secondItem="wgn-dE-bhJ" secondAttribute="top" id="68q-2h-8xA"/>
                                    <constraint firstAttribute="width" constant="300" id="Eak-c4-hhc"/>
                                    <constraint firstAttribute="trailing" secondItem="lvc-lG-g11" secondAttribute="trailing" id="Rhy-C7-CUi"/>
                                    <constraint firstAttribute="bottom" secondItem="lvc-lG-g11" secondAttribute="bottom" id="XF8-8i-OEM"/>
                                    <constraint firstAttribute="height" constant="400" id="ewI-as-uvj"/>
                                    <constraint firstItem="lvc-lG-g11" firstAttribute="leading" secondItem="wgn-dE-bhJ" secondAttribute="leading" id="w16-m5-Ovg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgn-dE-bhJ" firstAttribute="centerX" secondItem="fE9-4a-WwL" secondAttribute="centerX" id="7nZ-UY-hy5"/>
                            <constraint firstItem="wgn-dE-bhJ" firstAttribute="centerY" secondItem="FgK-EX-ivC" secondAttribute="centerY" id="84N-ng-5m0"/>
                            <constraint firstItem="fE9-4a-WwL" firstAttribute="trailing" secondItem="FIe-bn-fEg" secondAttribute="trailing" id="Ibp-KD-cbz"/>
                            <constraint firstItem="fE9-4a-WwL" firstAttribute="bottom" secondItem="FIe-bn-fEg" secondAttribute="bottom" id="QIW-nw-iJ2"/>
                            <constraint firstItem="FIe-bn-fEg" firstAttribute="top" secondItem="FgK-EX-ivC" secondAttribute="top" id="VW0-P0-7cz"/>
                            <constraint firstItem="FIe-bn-fEg" firstAttribute="leading" secondItem="fE9-4a-WwL" secondAttribute="leading" id="c2V-gO-1it"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fE9-4a-WwL"/>
                    </view>
                    <connections>
                        <outlet property="routeTableView" destination="lvc-lG-g11" id="6No-Rk-fHg"/>
                        <outlet property="tableViewHeight" destination="ewI-as-uvj" id="wUb-Gu-jPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-21-2Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Point" width="72" height="72"/>
        <image name="Search Point" width="72" height="72"/>
        <namedColor name="dark-midnight-blue">
            <color red="0.16500000655651093" green="0.37599998712539673" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark-midnight-blue">
            <color red="0.1650000066" green="0.37599998709999999" blue="0.57300001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="polar">
            <color red="0.90600001809999997" green="0.98000001910000001" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="polar">
            <color red="0.90600001809999997" green="0.98000001910000001" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="dark-midnight-blue"/>
</document>
