<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xs9-IX-KKz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="Kpb-OB-FCh">
            <objects>
                <viewController id="xs9-IX-KKz" customClass="AddLocationViewController" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hn7-U4-Q8s"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehp-26-NVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJ3-c5-eDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-th-uqq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-BL-pNt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-Mk-i0C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="eAy-2q-WuG"/>
                                        </constraints>
                                        <color key="textColor" red="0.8980392157" green="0.67450980390000004" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="43"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="search:" destination="xs9-IX-KKz" eventType="editingDidEnd" id="V29-MC-4en"/>
                                            <outlet property="delegate" destination="xs9-IX-KKz" id="0hn-Xz-aSr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-ec-ZmA">
                                        <rect key="frame" x="541" y="40" width="30" height="30"/>
                                        <state key="normal" title="Klar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kFN-43-X11" kind="presentation" id="UfM-rg-7dF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HDW-Mk-i0C" firstAttribute="top" secondItem="gcF-BL-pNt" secondAttribute="top" id="7zh-mk-jti"/>
                                    <constraint firstItem="HDW-Mk-i0C" firstAttribute="leading" secondItem="gcF-BL-pNt" secondAttribute="leading" id="UtW-uN-WAf"/>
                                    <constraint firstAttribute="trailing" secondItem="NSl-ec-ZmA" secondAttribute="trailing" constant="29" id="bpa-nW-tY0"/>
                                    <constraint firstItem="NSl-ec-ZmA" firstAttribute="top" secondItem="gcF-BL-pNt" secondAttribute="top" constant="40" id="cer-iK-2nV"/>
                                    <constraint firstAttribute="trailing" secondItem="HDW-Mk-i0C" secondAttribute="trailing" id="eoo-li-MYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcF-BL-pNt" firstAttribute="leading" secondItem="rJ3-c5-eDt" secondAttribute="leading" id="BiE-Af-sP3"/>
                            <constraint firstItem="Ehp-26-NVn" firstAttribute="top" secondItem="gcF-BL-pNt" secondAttribute="bottom" id="COl-Er-EiL"/>
                            <constraint firstItem="Ehp-26-NVn" firstAttribute="top" secondItem="wKf-th-uqq" secondAttribute="bottom" id="ViL-OX-5Op"/>
                            <constraint firstItem="wKf-th-uqq" firstAttribute="top" secondItem="rJ3-c5-eDt" secondAttribute="top" id="WS0-bd-5CB"/>
                            <constraint firstAttribute="trailing" secondItem="wKf-th-uqq" secondAttribute="trailing" id="dcT-4A-UUy"/>
                            <constraint firstItem="gcF-BL-pNt" firstAttribute="top" secondItem="rJ3-c5-eDt" secondAttribute="top" id="hrh-7Q-Ue8"/>
                            <constraint firstItem="wKf-th-uqq" firstAttribute="leading" secondItem="rJ3-c5-eDt" secondAttribute="leading" id="kyd-is-9jd"/>
                            <constraint firstAttribute="trailing" secondItem="gcF-BL-pNt" secondAttribute="trailing" id="vsN-s9-yIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wKf-th-uqq" id="w6w-zG-hHc"/>
                        <outlet property="textField" destination="HDW-Mk-i0C" id="WtC-gS-s6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehz-c9-hjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUj-dq-5jN">
            <objects>
                <navigationController navigationBarHidden="YES" id="kFN-43-X11" customClass="AHKNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKY-Ix-LWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDE-qU-LM4" kind="relationship" relationship="rootViewController" id="NIt-j6-f8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTc-Z8-KD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-339"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="55H-AC-vfn">
            <objects>
                <viewController id="kDE-qU-LM4" customClass="MapViewController" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe6-Vi-65Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dtM-oI-poj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kN-Ni-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-Vu-ui5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-fw-N61">
                                <rect key="frame" x="508" y="20" width="72" height="72"/>
                                <state key="normal" image="Search Point"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79C-M1-6o1">
                                <rect key="frame" x="508" y="528" width="72" height="72"/>
                                <state key="normal" image="Menu Point"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6X8-fw-N61" secondAttribute="trailing" id="2uZ-hc-D0S"/>
                            <constraint firstItem="dtM-oI-poj" firstAttribute="top" secondItem="Su1-Vu-ui5" secondAttribute="bottom" id="6Jz-SL-GnJ"/>
                            <constraint firstItem="6X8-fw-N61" firstAttribute="top" secondItem="oe6-Vi-65Y" secondAttribute="bottom" id="ImY-CE-kPx"/>
                            <constraint firstItem="Su1-Vu-ui5" firstAttribute="top" secondItem="1kN-Ni-hWT" secondAttribute="top" id="Jed-c0-vei"/>
                            <constraint firstItem="Su1-Vu-ui5" firstAttribute="leading" secondItem="1kN-Ni-hWT" secondAttribute="leading" id="KGX-DR-lfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79C-M1-6o1" secondAttribute="trailing" id="L5M-ZX-9us"/>
                            <constraint firstAttribute="trailing" secondItem="Su1-Vu-ui5" secondAttribute="trailing" id="s2B-VO-Ot3"/>
                            <constraint firstItem="dtM-oI-poj" firstAttribute="top" secondItem="79C-M1-6o1" secondAttribute="bottom" id="xx7-GP-oTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8L-4I-0dx"/>
                    <connections>
                        <outlet property="mapView" destination="Su1-Vu-ui5" id="A38-V0-wor"/>
                        <segue destination="27j-sJ-Ahf" kind="show" identifier="Trip Details" id="gzc-F6-xL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riP-Gq-AfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="389"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Pjh-St-YRi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1WS-ho-ytr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGJ-Ci-INK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-1246"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="wnh-pe-OIS">
            <objects>
                <viewController id="27j-sJ-Ahf" customClass="TripViewController" customModule="Strax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkI-M6-aQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WLD-dy-Pli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgK-EX-ivC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-lG-g11">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KMV-yb-LjT"/>
                                </constraints>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Start" textLabel="t5t-2T-CyH" imageView="s1Q-Q9-CPo" style="IBUITableViewCellStyleDefault" id="Ecc-zQ-0PD">
                                        <rect key="frame" x="0.0" y="50" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecc-zQ-0PD" id="71Z-h1-fUj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bagarmossen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5t-2T-CyH">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Menu Point" id="s1Q-Q9-CPo">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route" textLabel="l6A-aO-HnJ" imageView="v8T-v0-tPF" style="IBUITableViewCellStyleDefault" id="VVX-Uu-M8N">
                                        <rect key="frame" x="0.0" y="94" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVX-Uu-M8N" id="sKP-2O-Wc2">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Linje 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6A-aO-HnJ">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Menu Point" id="v8T-v0-tPF">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Transfer" textLabel="jWz-Yt-ZlH" detailTextLabel="N4c-rq-7Aj" imageView="vVo-Zj-WsR" style="IBUITableViewCellStyleSubtitle" id="7Os-NE-Um9">
                                        <rect key="frame" x="0.0" y="138" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Os-NE-Um9" id="B0V-Is-Ut4">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="09:36 Slussen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWz-Yt-ZlH">
                                                    <rect key="frame" x="73" y="6" width="88" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Point" id="vVo-Zj-WsR">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="09:42 Slussen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4c-rq-7Aj">
                                                    <rect key="frame" x="73" y="22" width="87" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="End" textLabel="F2u-Lt-81c" imageView="qT8-IJ-Odb" style="IBUITableViewCellStyleDefault" id="hRZ-AP-eSd">
                                        <rect key="frame" x="0.0" y="182" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRZ-AP-eSd" id="c3k-Wi-spk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Karlaplan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2u-Lt-81c">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Menu Point" id="qT8-IJ-Odb">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="27j-sJ-Ahf" id="euF-0q-5SA"/>
                                    <outlet property="delegate" destination="27j-sJ-Ahf" id="I0Y-iH-ekv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvc-lG-g11" firstAttribute="top" secondItem="FgK-EX-ivC" secondAttribute="top" id="3lz-m9-kcp"/>
                            <constraint firstItem="lvc-lG-g11" firstAttribute="leading" secondItem="FgK-EX-ivC" secondAttribute="leading" id="RXz-Ix-QAu"/>
                            <constraint firstItem="WLD-dy-Pli" firstAttribute="top" secondItem="lvc-lG-g11" secondAttribute="bottom" id="e8r-72-hKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeTableView" destination="lvc-lG-g11" id="anb-Ua-ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-21-2Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Point" width="72" height="72"/>
        <image name="Point" width="50" height="50"/>
        <image name="Search Point" width="72" height="72"/>
    </resources>
</document>
